# API-gestion-de-stock

./: pom.xml
src/main/java/com/gestionstock/Gestion/de/stock/: GestionDeStockApplication.java
src/main/java/com/gestionstock/Gestion/de/stock/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/gestionstock/Gestion/de/stock/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  UtilisateurController.java  VentesController.java
src/main/java/com/gestionstock/Gestion/de/stock/controller/api/: ArticleControllerApi.java  CategoryControllerApi.java  ClientControllerApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseControllerApi.java  FournisseurControllerApi.java  UtilisateurControllerApi.java  VentesControllerApi.java
src/main/java/com/gestionstock/Gestion/de/stock/dto/: ArticleDto.java  CategoryDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVentesDto.java  LigneventesDto.java  MvtStckDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/gestionstock/Gestion/de/stock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/gestionstock/Gestion/de/stock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/gestionstock/Gestion/de/stock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/gestionstock/Gestion/de/stock/model/: AbstractEntity.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVentes.java  MvtStck.java  Roles.java  TypeMvtStck.java  Utilisateur.java  Ventes.java
src/main/java/com/gestionstock/Gestion/de/stock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVentesRepository.java  MvtStckRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/gestionstock/Gestion/de/stock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MvtStckService.java  UtilisateurService.java  VentesService.java
src/main/java/com/gestionstock/Gestion/de/stock/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/gestionstock/Gestion/de/stock/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FilckrServiceImpl.java  FournisseurServiceImpl.java  MvtStckServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
src/main/java/com/gestionstock/Gestion/de/stock/utils/: Constants.java  JwtUtil.java
src/main/java/com/gestionstock/Gestion/de/stock/validator/: ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  LigneCommandeFournisseurValidator.java  MvtStckValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/resources/: application.properties
src/test/java/com/gestionstock/Gestion/de/stock/: CategoryServiceImplTest.java  GestionDeStockApplicationTests.java
