# port
server.port=8081


# data jpa //JAVA PERSISTENCE API
spring.datasource.url=jdbc:mariadb://localhost:3306/gestionstock
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.ejb.interceptor=com.gestionstock.Gestion.de.stock.interceptor.Interceptor

#flickr
flickr.apiKey = 93d00840de0a7d2c979fbd6b42ff9c82
flickr.apiSecret = e02a25ac4e552132

flickr.appKey = 72157720906811908-7faa8476e11871b0
flickr.appSecret = bf0b5771f4456eac




